# movie

./: README.md  build.gradle  film.jks  settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/: RecommendationFragment.kt  TVSeasonsDetailsFragment.kt  TV_Fragment.kt  TrendTVDetailsFragment.kt  movie_trendFragment.kt  trend_tvFragment.kt
app/src/main/java/com/example/movie/Repository/: MainRepository.kt  MoviesRepo.kt  TrendRepository.kt
app/src/main/java/com/example/movie/adapter/: Adapter.kt  AdapterPopular.kt  Adapter_recommended.kt  CrewAdapter.kt  EpisodeAdapter.kt  Favouriteadapter.kt  PagingMoviesByCategoryAdapter.kt  PagingRecommendedAdapter.kt  PagingSearchAdapter.kt  PagingTrendMoviesAdapter.kt  PagingTrendTVAdapter.kt  Searchadapter.kt  SlidingAdapter.kt  TVSeasonsAdapter.kt  ViewPagerAdapter.kt  adapter_page.kt  adapter_trend.kt  adapter_trend_tv.kt  category_adapter.kt  movie_by_category_adapter.kt  paging_adapter.kt
app/src/main/java/com/example/movie/database/: Database_viewmodel.kt  MovieRoomDatabase.kt  Repository.kt  moviedao.kt
app/src/main/java/com/example/movie/models/: BooksResponse.kt  GenreResponse.kt  Movie.kt  RecommendedResponse.kt  SlidingDataIntro.kt  (+9 more)
app/src/main/res/anim/: card_animation.xml  from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: active.xml  custom_tab.xml  edittext_style.xml  heart_seslctor.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_true_24.xml  ic_heart.xml  ic_share_icon.xml  icon_botnav_style.xml  img_style.xml  inactive.xml  male_person_icon.xml  person_account_icon.xml  search_style.xml  trend_icon_style.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_signin.xml  activity_splash_screen.xml  crew_seasonitem.xml  details_shimmer.xml  fragment_all_movies.xml  fragment_detailed.xml  fragment_home.xml  fragment_home_view_pager.xml  fragment_movie_by_category_.xml  fragment_movie_trend.xml  fragment_recommendation.xml  fragment_search.xml  fragment_t_v_.xml  fragment_t_v_episodes_details.xml  fragment_t_v_seasons_details.xml  fragment_tend_movie.xml  fragment_top_rated.xml  fragment_trend_.xml  fragment_trend_t_v.xml  fragment_trend_tv.xml  fragment_trend_tv_detailed.xml  fragment_web_view.xml  movie_category_item.xml  movieitem.xml  movieitem_shimmer_layout.xml  page_item.xml  sliding_intro.xml  tv_seasonitem.xml
app/src/main/res/menu/: botnav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: intro3.json  not_found.json  search.json  share.json  share2.json  watchhing.json
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+54 files in other folders)
