plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id'kotlin-kapt'
}



android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.movie"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding  true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:7.2.2'
    implementation 'com.android.car.ui:car-ui-lib:2.2.1'
    implementation 'androidx.paging:paging-common-ktx:3.0.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    //room
    def roomVersion = "2.4.2"
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    def lifecycle_version = "2.4.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"


    implementation 'com.flaviofaria:kenburnsview:1.0.7'


    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")

    implementation "com.facebook.shimmer:shimmer:0.1.0@aar"


      //hreat buttom
    implementation 'pub.hanks:smallbang:1.2.2'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation("com.squareup.okhttp3:logging-interceptor:4.10.0")

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'



}