<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_botnav_style"
        android:title="Home"
       />
    <item
        android:id="@+id/nav_tv"
        android:title="TV"
        android:icon="@drawable/icon_home"/>


</menu>