<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.movie.ui.main.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_top_ratedFragment_to_nav_detailed"
            app:destination="@id/nav_detailed"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
        <argument
            android:name="movie_details"
            app:argType="com.example.movie.models.movie" />
        <action
            android:id="@+id/action_nav_home_to_nav_tv"
            app:destination="@id/nav_favourite"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
        <argument
            android:name="movie_type"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_home_to_trend_Fragment"
            app:destination="@id/nav_trend"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
        <action
            android:id="@+id/action_nav_home_to_movie_by_category_Fragment"
            app:destination="@id/movie_by_category_Fragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
        <action
            android:id="@+id/action_nav_home_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />

    </fragment>
    <fragment
        android:id="@+id/nav_detailed"
        android:name="com.example.movie.ui.main.detailed.detailedFragment"
        android:label="Details"
        tools:layout="@layout/fragment_detailed">


        <argument
            android:name="movie_details"
            app:argType="com.example.movie.models.movie" />
        <action
            android:id="@+id/action_nav_detailed_self"
            app:destination="@id/nav_detailed"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/nav_favourite"
        android:name="com.example.movie.ui.main.Favourite.favourite_Fragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_t_v_">
        <action
            android:id="@+id/action_favouriteFragment_to_nav_detailed"
            app:destination="@id/nav_detailed"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
        <argument
            android:name="movie_details"
            app:argType="com.example.movie.models.movie" />
    </fragment>
    <fragment
        android:id="@+id/top_ratedFragment"
        android:name="com.example.movie.ui.main.toprated.top_ratedFragment"
        android:label="All Movies">

        <action
            android:id="@+id/action_top_ratedFragment_to_nav_detailed"
            app:destination="@id/nav_detailed"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
        <argument
            android:name="movie_details"
            app:argType="com.example.movie.models.movie" />
    </fragment>



    <fragment
        android:id="@+id/nav_trend"
        android:name="com.example.movie.ui.main.trend.trend_Fragment"
        android:label="Trend"
        tools:layout="@layout/fragment_trend_">
        <action
            android:id="@+id/action_nav_trend_to_trend_tvFragment"
            app:destination="@id/trend_tvFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />

        <action
            android:id="@+id/action_nav_trend_to_nav_detailed"
            app:destination="@id/nav_detailed"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/trend_tvFragment"
        android:name="com.example.movie.TrendTVDetailsFragment"
        android:label="Trend"
        tools:layout="@layout/fragment_trend_tv_detailed">
        <argument
            android:name="tv_details"
            app:argType="com.example.movie.models.ResultsItem_trendTV" />
    </fragment>

    <fragment
        android:id="@+id/movie_by_category_Fragment"
        android:name="com.example.movie.ui.main.category.movie_by_category_Fragment"
        android:label="All Movies"
        tools:layout="@layout/fragment_movie_by_category_">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_movie_by_category_Fragment_to_nav_detailed"
            app:destination="@id/nav_detailed"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"

            />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.movie.ui.main.search.SearchFragment"
        android:label="All Results">
        <argument
            android:name="search"
            app:argType="string" />
        <action
            android:id="@+id/action_searchFragment_to_nav_detailed"
            app:destination="@id/nav_detailed"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            />
    </fragment>

</navigation>