<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.movie.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_top_ratedFragment_to_nav_detailed"
            app:destination="@id/nav_detailed" />
        <argument
            android:name="movie_details"
            app:argType="com.example.movie.models.movie" />
        <action
            android:id="@+id/action_nav_home_to_nav_tv"
            app:destination="@id/nav_tv" />
        <argument
            android:name="movie_type"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/nav_detailed"
        android:name="com.example.movie.ui.main.detailed.detailedFragment"
        android:label="fragment_detailed"
        tools:layout="@layout/fragment_detailed" />
    <fragment
        android:id="@+id/nav_tv"
        android:name="com.example.movie.ui.main.TV.TV_Fragment"
        android:label="fragment_t_v_"
        tools:layout="@layout/fragment_t_v_" />
    <fragment
        android:id="@+id/top_ratedFragment"
        android:name="com.example.movie.ui.main.toprated.top_ratedFragment"
        android:label="top_ratedFragment" >

        <action
            android:id="@+id/action_top_ratedFragment_to_nav_detailed"
            app:destination="@id/nav_detailed" />
        <argument
            android:name="movie_details"
            app:argType="com.example.movie.models.movie" />
    </fragment>

</navigation>