<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.toprated.top_ratedFragment">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_recycler_seeall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rowCount="2"
                    android:columnCount="2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="invisible">

                    <include layout="@layout/movieitem_shimmer_layout"/>
                    <include layout="@layout/movieitem_shimmer_layout"/>
                    <include layout="@layout/movieitem_shimmer_layout"/>
                    <include layout="@layout/movieitem_shimmer_layout"/>
                    <include layout="@layout/movieitem_shimmer_layout"/>
                    <include layout="@layout/movieitem_shimmer_layout"/>
                    <include layout="@layout/movieitem_shimmer_layout"/>
                    <include layout="@layout/movieitem_shimmer_layout"/>
                    <include layout="@layout/movieitem_shimmer_layout"/>
                    <include layout="@layout/movieitem_shimmer_layout"/>
                    <include layout="@layout/movieitem_shimmer_layout"/>
                    <include layout="@layout/movieitem_shimmer_layout"/>

                </GridLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_seeall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:visibility="visible"

            />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>